spring.application.name=jwt-token-cg
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-madam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajkumar@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=3600000

#Email otp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajkumarainapure141001@gmail.com
spring.mail.password=wjto jhxp sxmg nohh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true